# TetstTask

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/activities/: PlayListActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/example/testtask/adapters/: PlayListAdapter.kt  PlaylistDecoration.kt
app/src/main/java/com/example/testtask/daos/: VideoDao.kt
app/src/main/java/com/example/testtask/databases/: VideosDatabase.kt
app/src/main/java/com/example/testtask/entities/: VideoEntity.kt
app/src/main/java/com/example/testtask/model/: PlaylistItem.kt  PlaylistResponse.kt  ResourceId.kt  Snippet.kt  StandardThumbnail.kt  Thumbnail.kt  Video.kt
app/src/main/java/com/example/testtask/network/: YoutubeService.kt
app/src/main/java/com/example/testtask/repository/: Repository.kt
app/src/main/java/com/example/testtask/utils/: OnViewClickListener.kt
app/src/main/java/com/example/testtask/viewmodels/: BaseViewModel.kt  PlayListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: drawer_item_color.xml
app/src/main/res/layout/: activity_playlist.xml  activity_youtube_player.xml  playlist_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
